# key-value

./: .gitignore  Jenkinsfile  Jenkinsfile-aws  Jenkinsfile-docker  README.md  application.yml  appspec.yml  build.gradle  buildspec.yml  ecs.yml  pom.xml
scripts/: clean.sh  start.sh  stop.sh  validate.sh
src/main/java/top/siyile/keyvalue/: CorsConfiguration.java  CounterResponse.java  Entry.java  EntryClient.java  EntryController.java  EntryRepository.java  Greeting.java  GreetingController.java  Health.java  HealthController.java  KeyValueApplication.java  ServiceInstanceRestController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/top/siyile/keyvalue/: EmbededRedis.java  EntryTest.java  KeyValueApplicationTests.java
src/test/resources/: application.yml
